version: "3.7"
services:
  purefoliodb:
    image: postgres:12
    container_name: purefoliodb
    ports:
      - "127.0.0.1:10101:5432"
    environment:
      - POSTGRES_USER=purefolio
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=purefolio
